image: docker

services:
- docker:dind

before_script:
- export
- docker login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"

build:
  script:
  - docker pull "${CI_REGISTRY_IMAGE}":latest
  - docker build --cache-from "{$CI_REGISTRY_IMAGE}":latest --tag "${CI_REGISTRY_IMAGE}":latest --tag "${CI_REGISTRY_IMAGE}":"${CI_COMMIT_SHORT_SHA}" .
  - docker push "${CI_REGISTRY_IMAGE}":latest
  - docker push "${CI_REGISTRY_IMAGE}":"${CI_COMMIT_SHORT_SHA}"
